# spring-mvc-demo

./: pom.xml
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/com/space/aikq/: App.java
spring-mvc-web/src/main/java/com/space/aikq/contraller/: HelloController.java
spring-mvc-web/src/main/resources/: jdbc.properties  spring-dao.xml  spring-service.xml  spring-servlet.xml  spring-web.xml
spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
